spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.resources.add-mappings=true
#Set active profile
spring.profiles.active=prod

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:./database;create=true
